{
  "master": {
    "tasks": [
      {
        "id": "1",
        "title": "Agregar path 'Dev de Albor Studio' a PATHS",
        "description": "Nuevo path dev-albor con 15 pasos (detail, pasos, code, prompt, links, done) en index.html.",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "details": "Insertado antes del cierre de PATHS. Cubre app de Claude, 3 pilares, OpenSpec, ciclo SPECBOOT, enrich-us, propose, apply, verify, review adversarial, archive/PR/HQ, subagentes, skills/MCPs, mapeo, seguridad y certificación.",
        "testStrategy": "node check.js confirma dev-albor(15); render en navegador sin errores de consola.",
        "subtasks": []
      },
      {
        "id": "2",
        "title": "Agregar 5 conceptos nuevos a CONCEPTOS",
        "description": "harness, sdd (OpenSpec), worktree, subagentes, mapeo del código, con d, ej y code.",
        "status": "done",
        "dependencies": [
          "1"
        ],
        "priority": "medium",
        "details": "Insertados antes del cierre de CONCEPTOS.",
        "testStrategy": "Sección Conceptos muestra 'Harness' y 'Spec-Driven Development'.",
        "subtasks": []
      },
      {
        "id": "3",
        "title": "Agregar comandos del ciclo a SLASHES",
        "description": "/opsx:propose, /opsx:apply, /opsx:archive, /enrich-us, /verify, /adversarial-review, /pr-report con demo.",
        "status": "done",
        "dependencies": [
          "1"
        ],
        "priority": "medium",
        "details": "Insertados antes de ATAJOS.",
        "testStrategy": "Sección Comandos muestra /opsx:propose y /verify.",
        "subtasks": []
      },
      {
        "id": "4",
        "title": "Actualizar lede de Ruta 0→100 y bump de versión de app.js",
        "description": "'Cuatro caminos' en app.js y app.js?v=20260909-1 en index.html.",
        "status": "done",
        "dependencies": [
          "1"
        ],
        "priority": "low",
        "details": "Cache-busting obligatorio por GitHub Pages (max-age=600).",
        "testStrategy": "grep confirma ambos cambios.",
        "subtasks": []
      },
      {
        "id": "5",
        "title": "Verificar en navegador real",
        "description": "Abrir la app servida localmente, ir a Ruta 0→100, tab Dev de Albor, tildar un paso y confirmar consola limpia y progreso guardado.",
        "status": "done",
        "dependencies": [
          "1",
          "2",
          "3",
          "4"
        ],
        "priority": "high",
        "details": "Servidor local en 127.0.0.1:8765 con python http.server. Verificación con el Browser pane.",
        "testStrategy": "Screenshot del path, 0 errores de consola, clhq_progress en localStorage.",
        "subtasks": [],
        "updatedAt": "2026-09-09T17:25:55.620Z"
      },
      {
        "id": "6",
        "title": "Commit y push a master (GitHub Pages)",
        "description": "Commit chico en español y push; Pages redeploya en ~30s.",
        "status": "done",
        "dependencies": [
          "5"
        ],
        "priority": "high",
        "details": "Incluir .gitignore, app.js, index.html y .taskmaster/. No incluir el PDF suelto.",
        "testStrategy": "https://juanchiansaldi.github.io/claude-learning-hq/ muestra el tab nuevo.",
        "subtasks": [],
        "updatedAt": "2026-09-09T17:26:45.387Z"
      },
      {
        "id": "7",
        "title": "Skills globales y protocolo en ~/.claude",
        "description": "albor-specboot, enrich-us, verify, adversarial-review, pr-report en ~/.claude/skills; bloque ALBOR-DEV-PROTOCOL con routing en ~/.claude/CLAUDE.md; 4 skills de ECC copiadas sueltas.",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "details": "ECC quedó desactivado desde el 16/8; se copian skills sueltas en vez de activar el plugin.",
        "testStrategy": "Las skills aparecen en el listado de la sesión.",
        "subtasks": []
      },
      {
        "id": "8",
        "title": "Piloto de OpenSpec en AlborStudio",
        "description": "openspec init --tools claude --language es, config.yaml con contexto del repo, commit y push.",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "details": "Crea openspec/, .claude/commands/opsx/ y .claude/skills/openspec-*.",
        "testStrategy": "/opsx:propose disponible en el repo; push en GitHub.",
        "subtasks": [],
        "updatedAt": "2026-09-09T17:25:55.623Z"
      },
      {
        "id": "9",
        "title": "Registro de cierre en HQ y BrainOS",
        "description": "hq report learning-hq y albor-studio; nota de contexto en BrainOS con las decisiones (ECC off, sin Antigravity, tickets con GitHub Issues a evaluar).",
        "status": "done",
        "dependencies": [
          "6",
          "8"
        ],
        "priority": "medium",
        "details": "Usar el protocolo HQ de cada CLAUDE.md.",
        "testStrategy": "hq status refleja las tareas y BrainOS tiene la nota.",
        "subtasks": [],
        "updatedAt": "2026-09-09T17:26:45.396Z"
      },
      {
        "id": 10,
        "title": "Paso 'Dónde vive el ticket: GitHub Issues + Projects' en el path Dev de Albor",
        "description": "Nuevo paso 5 con plantilla, board, nombres con #issue y Closes #n.",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "details": "",
        "testStrategy": "Verificado en navegador local y en producción.",
        "subtasks": []
      },
      {
        "id": 11,
        "title": "Bloque 'Cómo se usan (sin memorizar nada)' en Skills",
        "description": "Tabla FRASES con 12 frases que disparan las skills del ciclo.",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "details": "",
        "testStrategy": "Verificado en navegador local y en producción.",
        "subtasks": []
      },
      {
        "id": 12,
        "title": "URL oficial: Vercel en vez de GitHub Pages",
        "description": "CLAUDE.md, README y referencias externas apuntan a https://claude-learning-hq.vercel.app/ (auto-deploy del push).",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "details": "",
        "testStrategy": "Verificado en navegador local y en producción.",
        "subtasks": []
      }
    ],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2026-09-09T17:26:45.396Z",
      "taskCount": 9,
      "completedCount": 9,
      "tags": [
        "master"
      ],
      "updated": "2026-09-09T17:49:13.847657+00:00"
    }
  }
}